// ==UserScript==
// @name         Cisco LinkedIn Tools
// @namespace    http://tampermonkey.net/
// @version      0.6.3.4
// @description  GUI buttons that add additional functionalities
// @author       You
// @match        https://www.linkedin.com/recruiter/profile/*
// @require      https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js
// @require      https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
// @grant        none
// ==/UserScript==
/* jshint -W097 */
function partner() {
    var companyName = document.querySelectorAll("#profile-experience > div.module-body > ul > li:nth-child(1) > div > h5 > a")[0].textContent;
    var url = "http://locatr.cloudapps.cisco.com/WWChannels/LOCATR/performBasicSearch.do?keyWord=" + companyName + "&country=US";
    window.open(url);
}
function avature() {
    var name = document.querySelectorAll(".profile-info > h1.searchable")[0].textContent;
    var nameArr = name.split(" ");
    var first = nameArr[0];
    var last = nameArr[1];
    var url1 = "https://ciscorecruiting.avature.net/#People/Id:1/Filters:{\"entityTypeId\":2,\"set\":{\"filters\":[{\"name\":\"fullName\",\"op\":\"==\",\"value\":" + "\"" + first + " " + last +"\"}],\"isAnd\":true}}";
    window.open(url1);
}

setTimeout(function() {
    $('head').append("<link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/start/jquery-ui.css' rel='stylesheet' type='text/css'>");
    //Adds button to each skills and uses pulltext function for event handler
    //remove the text "recruiter tools" to make room for the buttons
    $('#recruiter-toolbox > div.module-header > h2').text("");
    //function to add buttons. Update to remove deactivated buttons
    $('#recruiter-toolbox > div.module-header > h2').append("<button class='mybutt' id='1button'>Partner</button>");
    $('#recruiter-toolbox > div.module-header > h2').append("<button class='mybutt' id='2button'>Avature</button>");
    $('.mybutt').button();
    $('.mybutt').css({
        'font-size' : '12px',
        'width': '80px',
        'height' : '20px'
    });
    $('#1button').css("float", "left");
    $('#1button').on("click", partner);
    $('#2button').on("click", avature);
},4500);
