<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no"> 

<style type="text/css">
    /* RESET STYLES */
    body,#bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Arial, "Lucida Grande", sans-serif;}
    table{border-collapse:collapse;}
    table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
    img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
    a {text-decoration:none !important;border-bottom: none; color:#007FAB;line-height: 20px;}
    .jobMatches > a {
        display: block;
        margin-bottom: 12px;
    }
    .jobMatches > a:last-child {
        margin-bottom: 0;
    }
    p {
        color: #58585b;
        font-family: Arial;
        font-size: 14px;
        margin: 0;
        line-height: 20px;
    }
    ul {
        margin: 0;
        padding: 0 0 0 14px;
    }
    ul li {
        margin-top: 12px;
    }
    h1, h2, h3, h4, h5, h6{color:#585858; font-weight:normal; font-family:Arial; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
    /* CLIENT-SPECIFIC STYLES */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

    /* TEMPLATE STYLES  */

    /* ========== Page Styles ==========  Here put your particular css*/
    h1{display:block;font-size:34px;font-style:normal;font-weight:bold;line-height:100%;}
    h2 {
        color: #58585b;
        font-family: Arial;
        font-size: 29px;
        line-height: 35px;
    }
    h3{
        color: #58585b;
        font-family: Arial;
        font-size: 19px;
        line-height: 25px;
    }
    h4{display:block;font-size:14px;font-style:normal;font-weight:bold;line-height:100%; margin-top: 20px;}
    h5 {
        color: #58585b;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
    }
    .flexibleImage{height:auto;}
    .linkRemoveBorder{border-bottom:0 !important;}
    table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
    /*FRAMEWORK HACKS & OVERRIDES */
    span[class=ios-color-hack] a {color:#007FAB!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
    span[class=ios-color-hack2] a {color:#007FAB!important;text-decoration:none!important;}
    span[class=ios-color-hack3] a {color:#007FAB!important;text-decoration:none!important;}
    /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
    Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
    */
    .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#007FAB!important;pointer-events:none!important;cursor:default!important;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#007FAB!important;pointer-events:auto!important;cursor:default!important;}
    table tr[class="oneColumnMobile"]{display: none;}
    /* MOBILE STYLES */
    @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

        /* FRAMEWORK STYLES */
        /*
            CSS selectors are written in attribute
            selector format to prevent Yahoo Mail
            from rendering media query styles on
            desktop.
        */
        /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"] {width:100% !important;}
        td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
        /*
            The following style rule makes any
            image classed with 'flexibleImage'
            fluid when the query activates.
            Make sure you add an inline max-width
            to those images to prevent them
            from blowing out.
        */
        td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
        img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
        img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
        /*
            Create top space for every second element in a block
         */
        table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
        table tr[class="twoColumns"]{display: none;}
        table tr[class="oneColumnMobile"]{display: block; padding-bottom: 20px !important;}
    }

    /*  CONDITIONS FOR ANDROID DEVICES ONLY
    *   http://developer.android.com/guide/webapps/targeting.html
    *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
    =====================================================*/

    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

    /* CONDITIONS FOR IOS DEVICES ONLY
    =====================================================*/
    @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

    }
    /* end IOS targeting */
    .uCase {
        text-transform: uppercase;
    }
    .mTop12 {
        margin-top: 12px;
    }
    .mTop16 {
        margin-top: 16px;
    }
    .mTop24 {
        margin-top: 24px;
    }
    .mTop32 {
        margin-top: 32px;
    }
    .mBottom8 {
        margin-bottom: 8px;
    }
    .mBottom12 {
        margin-bottom: 12px;
    }
    .mBottom24 {
        margin-bottom: 24px;
    }
    .mBottom32 {
        margin-bottom: 32px;
    }
</style>







<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="#f2f2f2" style="max-width: 100%; width: 100%; min-width: 100%; table-layout: fixed;">
        <tbody><tr>
            <td align="center" valign="top" id="bodyCell">

                
                
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-bottom: none; border-image: initial; border-left: 1px solid rgb(198, 199, 202); border-right: 1px solid rgb(198, 199, 202); border-top: 1px solid rgb(198, 199, 202);">
                    
                    <tbody><tr>
                        <td style="background-color: rgb(255, 255, 255); width: 600px; height: 34px; padding-bottom: 20px; padding-left: 20px; padding-top: 20px;">
                            <img src="/portal/t5/images/logoheader.png">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tbody><tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td valign="top" class="imageContent">
                                                                <img src="/portal/t5/images/header.jpg" width="600" class="flexibleImage" alt="Cisco Jobs" style="max-width: 600px; width: 100%; display: block;">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    

                                                </td>
                                            </tr>
                                        </tbody></table>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                    

                    
                    <tr>
                        <td align="center" valign="top">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tbody><tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding: 40px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="center" valign="top">

                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td valign="top" class="textContent" style="line-height: 20px; font-family: Arial, sans-serif; font-size: 14px; text-align: left; color: rgb(88, 88, 91);">
                                                                            <div><div><font size="3" face="Times New Roman">

</font></div><p style="line-height: 20px; font-family: Arial; font-size: 14px; font-weight: normal; color: rgb(88, 88, 91); margin: 0px; text-size-adjust: 100%;"><span><font size="3" face="Calibri">Hello Eric,</font></span></p><span><font size="3" face="Calibri"><p style="line-height: 20px; font-family: Arial; font-size: 14px; font-weight: normal; color: rgb(88, 88, 91); margin: 0px; text-size-adjust: 100%;"><br></p></font></span><div><span><font size="3" face="Calibri"></font></span><font size="3" face="Times New Roman">

</font></div><br></div><div><br></div><br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                    

                    
                    <tr>
                        <td align="center" valign="top">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tbody><tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                    
                                                    <table border="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td valign="top" class="textContent" style="line-height: 18px; font-family: Arial, sans-serif; font-size: 12px; text-align: left; color: rgb(88, 88, 91); background-color: rgb(232, 235, 241); padding: 32px 20px; letter-spacing: 0.2px;">

                                                                This address is unattended and cannot help with questions or requests. To receive these auto-notifications, please add <a href="mailto:donotreply@cisco.avature.net" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><span style="color: rgb(0, 127, 171);">donotreply@cisco.avature.net</span></a> to your address book.
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    

                                                </td>
                                            </tr>
                                        </tbody></table>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                    

                    
                    <tr>
                        <td align="center" valign="top">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" bgcolor="#f1f3f7">
                                            <tbody><tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding: 24px 20px 20px; border-bottom: 1px solid rgb(198, 199, 202);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" valign="top">

                                                                
                                                                <table border="0" cellpadding="0" cellspacing="4">
                                                                    <tbody><tr><td>
                                                                        <span style="line-height: 18px; font-family: Arial, sans-serif; font-size: 12px; text-align: left; color: rgb(88, 88, 91); display: inline-block; padding-bottom: 0px; vertical-align: middle;">Follow&nbsp;We&nbsp;Are&nbsp;Cisco</span>
                                                                        <span style="display: inline-block; vertical-align: middle;">

                                                                            <a href="https://www.linkedin.com/company/cisco/careers" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconLI.png" alt="Linkedin" width="25" border="0" style="display: inline-block;"></a>
                                                                            <a href="https://twitter.com/wearecisco" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconTW.png" alt="Twitter" width="25" border="0" style="display: inline-block;"></a>
                                                                            <a href="https://www.facebook.com/WeAreCisco/" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconFB.png" alt="Facebook" width="26" border="0" style="display: inline-block;"></a>
                                                                            <a href="https://www.youtube.com/playlist?list=PLFT-9JpKjRTDLSMFRrSPlMc-M2OtUl-PH" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconYT.png" alt="YouTube" width="25" border="0" style="display: inline-block;"></a>
                                                                            <a href="https://www.instagram.com/wearecisco/" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconIG.png" alt="Instagram" width="25" border="0" style="display: inline-block;"></a>
                                                                            <a href="https://www.glassdoor.com/Overview/Working-at-Cisco-Systems-EI_IE1425.11,24.htm" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><img src="/portal/t5/images/iconUK.png" alt="" width="25" border="0" style="display: inline-block;"></a></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#f2f2f2" style="border-left: 1px solid rgb(242, 242, 242); border-right: 1px solid rgb(242, 242, 242);">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tbody><tr>
                                    <td style="height: 12px;"></td>
                                </tr>
                                <tr>
                                    <td width="40%" style="font-size: 10px; color: rgb(88, 88, 91); letter-spacing: 0.2px; padding-left: 20px;">
                                        ©2017 Cisco and/or its affiliates
                                    </td>
                                    <td width="60%" style="font-size: 10px; text-align: right; letter-spacing: 0.2px;">
                                        <a href="https://ciscostageats.avature.net/careers/JobsHelp" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><span style="color: rgb(0, 127, 171);">Jobs Help</span></a>&nbsp;
                                        <a href="http://www.cisco.com/" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><span style="color: rgb(0, 127, 171);">Cisco.com</span></a>&nbsp;
                                        <a href="http://www.cisco.com/web/siteassets/legal/privacy.html" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><span style="color: rgb(0, 127, 171);">Privacy Statement</span></a>&nbsp;
                                        <a href="http://www.cisco.com/web/siteassets/legal/trademark.html" style="line-height: 20px; font-weight: normal; color: rgb(0, 127, 171); border-bottom: none; text-decoration: none; text-size-adjust: 100%;"><span style="color: rgb(0, 127, 171);">Trademarks</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 32px;"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody></table>
</center>
